<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1">
	    <meta name="author" content="stianlp">
    	<title>Alle skal få</title>

	    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
	    <link rel="stylesheet" href="css/style.css" />

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/js/script.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Prociono' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <!--<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>-->
        <link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!--<div id="header">-->
			<!--<h1>CSV</h1>-->
			<!--<h1 class="header">Mannskoret Carsten Smiths Venner</h1>-->
            <!--<hr/>-->
			<!--<div class="header-so-me hidden-xs hidden-sm">-->
				<!--<img src="img/facebook.png">-->
				<!--<img src="img/insta.png">-->
				<!--<img src="img/youtube.png">-->
			<!--</div>-->
		<!--</div>-->
        <div id="header">
            <h1 class="header">Carsten Smiths Venner</h1>
        </div>
        <div id="choir-image" class="full-width">
            <!--<img class="cover-photo" src="img/yolo.jpg" alt=""/>-->
            <div class="face-background tile col-xs-6"></div>
            <div class="insta-brown-background tile col-xs-6"></div>
            <div class="google-background tile col-xs-6"></div>
            <div class="vine-background tile col-xs-6"></div>
            <div id="bottom" class="full-width-bottom cursor-pointer">

                <i class="center smaller vine-color ion-chevron-down"></i>

            </div>
        </div>
		<div class="container page">
            <div id="yolo"></div>
            <!--<div class="row">-->
                <!--<div class="col-xs-12">-->
                    <!--<img class="center-circle-image" src="/img/csv.jpg" alt=""/>-->
                <!--</div>-->

            <!--</div>-->
			<div class="row bottom">
                    <!--<img class="center" src="/img/csv2.png" alt=""/>-->
                <!--<div class="col-xs-12">-->
                    <!--<img class="center-circle-image" src="/img/csv.jpg" alt=""/>-->
                <!--</div>-->
				<div class="col-xs-12">
					<h2>Vi synger for deg</h2>
				</div>
				<div class="col-xs-12 col-sm-12">
					<p>Carsten Smiths Venner er et mannskor med bakgrunn fra jusstudiet ved Universitetet i Oslo.</p>
					<p>Vi synger i julebord, bryllup, firmafester og utdrikningslag - alt av festlige lag! Repertoaret strekker seg fra poplåter som «Get Lucky» via gamle slagere som «Pretty Woman» og til norsk folkemusikk og viser. </p>
				</div>
			</div>
            <div class="row">
                <div class="col-xs-6">
                    <h3 class="center-text rotate">"Festgaranti!"<br>- Lund & CO</h3>
                </div>
                <div class="col-xs-6">
                    <h3 class="center-text rotate">"Kjekke gutter!"<br>- Sigrid (81)</h3>
                </div>
            </div>
			<div class="row bottom">
				<div class="col-xs-12">
					<h2>Kontakt oss</h2>
					<p></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<!--<img class="center" src="img/facebook.png">-->
                    <i class="center ion-icon ion-social-facebook face-color"></i>
                    <!--<i class="ion-icon ion-social-facebook-outline face-color"></i>-->
					<p class="center">Like oss på Facebook</p>
				</div>
				<!--<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">-->
					<!--<img class="center" src="img/youtube.png">-->
					<!--<h3 class="center youtube-color">Hør oss på Youtube</h3>-->
				<!--</div>-->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<!--<img class="center" src="img/insta.png">-->
                    <i class="center insta-brown-color ion-icon ion-social-instagram"></i>
                    <!--<i class="insta-color ion-icon ion-social-instagram-outline"></i>-->
					<p class="center">Følg oss på Instagram</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <i class="center google-color ion-icon ion-ios-telephone"></i>
                    <!--<i class="google-color ion-icon ion-ios-telephone-outline"></i>-->
					<!--<img class="center" src="img/phone.png">-->
					<p class="center">900 00 000</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<!--<img class="center" src="img/mail.png">-->
                    <i class="center vine-color ion-icon ion-ios-email"></i>
                    <!--<i class="ion-icon ion-ios-email-outline"></i>-->
					<p class="center">kontakt@guttaboys.com</p>
				</div>
				<!-- http://creativecommons.org/licenses/by/3.0/legalcode -->
			</div>
            <div class="row">
                <!--<h3 class="center-text italic">Vi kliner med bruden :)</h3>-->
                <h3 class="center-text italic">«Er festen dritt? Book Carsten Smiths!»</h3>
            </div>
		</div>
		<script src="//localhost:35729/livereload.js"></script>	
	</body>

</html>